# automation-exercise-tests

./: README.md  pom.xml
src/main/java/com/expandtesting/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/expandtesting/data/: Messages.java
src/main/java/com/expandtesting/model/: UsersModel.java
src/main/java/com/expandtesting/requests/: HealthCheckRequests.java  UsersRegisterRequests.java
src/test/java/: GetListProducts.java
src/test/java/com/expandtesting/healthckeck/: HealthCheckTests.java  UserRegisterTests.java
src/test/resources/: api.properties
